<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Explorer.ViewModels"
             mc:Ignorable="d"
             x:Name="AsideLeftControl"
             x:Class="Explorer.Controls.AsideLeft"
             x:DataType="vm:AsideLeftViewModel">

    <Border BorderThickness="0,0,1,0"
            BorderBrush="{StaticResource BorderDefault}">

        <Grid RowDefinitions="45,*">
            <Grid Grid.Row="0"
                  VerticalAlignment="Center"
                  Margin="13,0">
                <TextBlock Text="ACCÈS RAPIDE"
                           FontWeight="Medium"
                           FontSize="14"
                           Foreground="{StaticResource ForegroundMuted}" />
            </Grid>
            <Grid Grid.Row="1" Margin="13,0">
                <StackPanel Orientation="Vertical"
                            Spacing="10">

                    <StackPanel Orientation="Horizontal"
                                Spacing="4"
                                VerticalAlignment="Center">
                        <Button Command="{Binding NavigateToDesktopCommand }"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0">
                            Bureau
                        </Button>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal"
                                Spacing="4"
                                VerticalAlignment="Center">
                        <Button Command="{Binding NavigateToDownloadsCommand }"
                                Background="Transparent"
                                BorderThickness="0"
                                Padding="0">
                            Téléchargements
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>