<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Explorer.ViewModels"
             xmlns:controls="using:Explorer.Controls"
             mc:Ignorable="d"
             x:Class="Explorer.Controls.AsideRight"
             x:DataType="vm:DataGridViewModel">

    <Border BorderThickness="1,0,0,0"
            BorderBrush="{StaticResource BorderDefault}">

        <Grid RowDefinitions="50,*">
            <Border Grid.Row="0"
                    BorderThickness="0,0,0,1"
                    BorderBrush="{StaticResource BorderDefault}">

                <Grid VerticalAlignment="Center" Margin="13,0">
                    <TextBlock Text="APERÇU"
                               FontSize="15"
                               Foreground="{StaticResource ColorWhite}" />
                </Grid>
            </Border>
            <Grid Grid.Row="1">
                <StackPanel IsVisible="{Binding SelectedEntry, Converter={x:Static ObjectConverters.IsNull}}"
                            Orientation="Vertical"
                            Spacing="10"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">

                    <Svg Path="/Assets/Icons/Element.svg"
                         Width="19"
                         Height="19"
                         HorizontalAlignment="Center"
                         Css="path { stroke: #848484 }" />

                    <TextBlock Text="Sélectionner un élément"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ForegroundMuted}"
                               FontWeight="Regular" />

                </StackPanel>

                <StackPanel IsVisible="{Binding SelectedEntry, Converter={x:Static ObjectConverters.IsNotNull}}"
                            Orientation="Vertical"
                            Spacing="10"
                            Margin="0, 10"
                            HorizontalAlignment="Center">

                    <controls:FileIcon Width="58" Height="60"
                                       IconBrush="{Binding SelectedEntry?.IconBrush}"
                                       IconLabel="{Binding SelectedEntry?.IconLabel}"
                                       IsDirectory="{Binding SelectedEntry?.IsDirectory}" />

                    <TextBlock Text="{Binding SelectedEntry?.Name}"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ForegroundMuted}"
                               FontWeight="Regular" FontSize="12" />
                    <TextBlock Text="{Binding SelectedEntry?.Type}"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ForegroundMuted}"
                               FontWeight="Regular" FontSize="12" />
                    <TextBlock Text="{Binding SelectedEntry?.DisplaySize}"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ForegroundMuted}"
                               FontWeight="Regular" FontSize="12" />
                    <TextBlock Text="{Binding SelectedEntry?.LastModified}"
                               HorizontalAlignment="Center"
                               Foreground="{StaticResource ForegroundMuted}"
                               FontWeight="Regular" FontSize="12" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>