<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Explorer.ViewModels"
             mc:Ignorable="d"
             x:Name="AsideLeftControl"
             x:Class="Explorer.Controls.AsideLeft"
             x:DataType="vm:AsideLeftViewModel">

    <UserControl.Styles>
        <Style Selector="Button.MenuLink">
            <Setter Property="Foreground" Value="{StaticResource ColorWhiteBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style Selector="Button.MenuLink:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </UserControl.Styles>

    <Border BorderThickness="0,0,1,0"
            BorderBrush="{StaticResource BorderDefault}">

        <Grid RowDefinitions="45,*"
              RowSpacing="5">
            <Grid Grid.Row="0"
                  VerticalAlignment="Center"
                  Margin="13,0">
                <TextBlock Text="ACCÈS RAPIDE"
                           FontWeight="Medium"
                           FontSize="14"
                           Foreground="{StaticResource ForegroundMuted}" />
            </Grid>
            <Grid Grid.Row="1" Margin="13,0">
                <StackPanel Orientation="Vertical"
                            Spacing="20">

                    <Button Classes="MenuLink" Command="{Binding NavigateToDesktopCommand}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                            <Svg Path="/Assets/Icons/Home.svg" Width="15" Height="15" VerticalAlignment="Center"
                                 Css="path { stroke: white }" />
                            <TextBlock Text="Bureau" FontSize="13" FontWeight="Normal" />
                        </StackPanel>
                    </Button>

                    <Button Classes="MenuLink" Command="{Binding NavigateToDownloadsCommand}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                            <Svg Path="/Assets/Icons/Download.svg" Width="15" Height="15" VerticalAlignment="Center"
                                 Css="path { stroke: white }" />
                            <TextBlock Text="Téléchargements" FontSize="13" FontWeight="Normal" />
                        </StackPanel>
                    </Button>

                    <Button Classes="MenuLink" Command="{Binding NavigateToDocumentsCommand}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                            <Svg Path="/Assets/Icons/Document.svg" Width="15" Height="15" VerticalAlignment="Center"
                                 Css="path { stroke: white }" />
                            <TextBlock Text="Documents" FontSize="13" FontWeight="Normal" />
                        </StackPanel>
                    </Button>

                    <Button Classes="MenuLink" Command="{Binding NavigateToPicturesCommand}">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Spacing="10">
                            <Svg Path="/Assets/Icons/Picture.svg" Width="15" Height="15" VerticalAlignment="Center"
                                 Css="path { stroke: white }" />
                            <TextBlock Text="Images" FontSize="13" FontWeight="Normal" />
                        </StackPanel>
                    </Button>

                    <Border BorderBrush="{StaticResource BorderDefault}"
                            BorderThickness="0,1,0,0"
                            HorizontalAlignment="Stretch" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>