<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Explorer.Controls"
             x:Class="Explorer.Controls.FileIcon">

    <Viewbox Stretch="Uniform">
        <Grid Width="16" Height="18">

            <Svg Path="/Assets/Icons/Directory.svg"
                 IsVisible="{Binding IsDirectory, RelativeSource={RelativeSource AncestorType={x:Type local:FileIcon}}}" />

            <Path Data="M2,2 L10,2 L13,5 L13,16 L2,16 Z"
                  Stroke="{Binding IconBrush, RelativeSource={RelativeSource AncestorType={x:Type local:FileIcon}}}"
                  StrokeThickness="1.2"
                  Fill="Transparent"
                  IsVisible="{Binding !IsDirectory, RelativeSource={RelativeSource AncestorType={x:Type local:FileIcon}}}" />

            <Path Data="M10,2 L10,5 L13,5"
                  Stroke="{Binding IconBrush, RelativeSource={RelativeSource AncestorType={x:Type local:FileIcon}}}"
                  StrokeThickness="1.2"
                  Fill="Transparent"
                  IsVisible="{Binding !IsDirectory, RelativeSource={RelativeSource AncestorType={x:Type local:FileIcon}}}" />

            <TextBlock Text="{Binding IconLabel, RelativeSource={RelativeSource AncestorType={x:Type local:FileIcon}}}"
                       FontSize="4.2"
                       FontWeight="Black"
                       Foreground="{Binding IconBrush, RelativeSource={RelativeSource AncestorType={x:Type local:FileIcon}}}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Bottom"
                       TextAlignment="Center"
                       Width="11"
                       Margin="2,0,0,3"
                       TextWrapping="NoWrap"
                       IsVisible="{Binding !IsDirectory, RelativeSource={RelativeSource AncestorType={x:Type local:FileIcon}}}" />
        </Grid>
    </Viewbox>
</UserControl>