<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Explorer.ViewModels"
             xmlns:models="using:Explorer.Models"
             xmlns:primitives="using:Explorer.Controls.Primitives"
             mc:Ignorable="d"
             x:Name="FileBrowserControl"
             x:Class="Explorer.Controls.FileBrowser"
             x:DataType="vm:FileBrowserViewModel">

	<UserControl.Styles>
		<Style Selector="DataGridColumnHeader:nth-child(1)">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
		</Style>

		<Style Selector="DataGridCell.colName TextBlock">
			<Setter Property="Foreground" Value="{StaticResource ColorWhite}" />
		</Style>

		<Style Selector="DataGridCell.colMeta TextBlock">
			<Setter Property="Foreground" Value="{StaticResource ForegroundMuted}" />
		</Style>

		<Style Selector="DataGridCell:nth-child(1)">
			<Setter Property="Padding" Value="0" />
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>

		<Style Selector="TextBox.RenameInput">
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="MinWidth" Value="80" />
			<Setter Property="Padding" Value="4,0" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="1" />
			<Setter Property="BorderBrush" Value="{StaticResource AccentPrimary}" />
			<Setter Property="CornerRadius" Value="3" />
		</Style>

		<Style Selector="StackPanel.EmptyState">
			<Setter Property="Orientation" Value="Vertical" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			<Setter Property="Spacing" Value="12" />
		</Style>

		<Style Selector="StackPanel.EmptyState > TextBlock">
			<Setter Property="Foreground" Value="{StaticResource ColorWhiteBrush}" />
			<Setter Property="FontSize" Value="14" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>

		<Style Selector="ListBox.Tiles">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="12" />
		</Style>

		<Style Selector="ListBox.Tiles ListBoxItem">
			<Setter Property="Padding" Value="0" />
			<Setter Property="Margin" Value="0" />
			<Setter Property="CornerRadius" Value="4" />
			<Setter Property="Cursor" Value="Hand" />
		</Style>

		<Style Selector="ListBox.Tiles ListBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource AccentSelection}" />
		</Style>

		<Style Selector="ListBox.Tiles ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="{StaticResource AccentSelection}" />
		</Style>

		<Style Selector="ListBox.Tiles ListBoxItem:selected TextBlock">
			<Setter Property="Foreground" Value="{StaticResource AccentPrimary}" />
		</Style>

		<Style Selector="ListBox.Tiles TextBlock">
			<Setter Property="FontSize" Value="12" />
			<Setter Property="Foreground" Value="{StaticResource ColorWhiteBrush}" />
			<Setter Property="TextAlignment" Value="Center" />
			<Setter Property="TextWrapping" Value="NoWrap" />
			<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		</Style>

		<Style Selector="Border.LoadingOverlay">
			<Setter Property="Background" Value="#80000000" />
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
		</Style>

		<Style Selector="DataGridRow" x:DataType="models:FileSystemEntry">
			<Setter Property="Opacity" Value="{Binding ClipboardOpacity}" />
			<Setter Property="ContextMenu">
				<ContextMenu>
					<primitives:ActionMenuItem Text="Épingler ce dossier"
					                           IconPath="/Assets/Icons/Pin.svg"
					                           IsVisible="{Binding ShowPinAction}"
					                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.PinFolderCommand, ElementName=FileBrowserControl}"
					                           CommandParameter="{Binding}" />
					<primitives:ActionMenuItem Text="Retirer des épinglés"
					                           IconPath="/Assets/Icons/PinOff.svg"
					                           IsVisible="{Binding ShowUnpinAction}"
					                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.PinFolderCommand, ElementName=FileBrowserControl}"
					                           CommandParameter="{Binding}" />
					<Separator IsVisible="{Binding IsDirectory}" />
					<primitives:ActionMenuItem Text="Couper"
					                           IconPath="/Assets/Icons/Cut.svg"
					                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.CutCommand, ElementName=FileBrowserControl}" />
					<primitives:ActionMenuItem Text="Copier"
					                           IconPath="/Assets/Icons/Copy.svg"
					                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.CopyCommand, ElementName=FileBrowserControl}" />
					<primitives:ActionMenuItem Text="Coller"
					                           IconPath="/Assets/Icons/Paste.svg"
					                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.PasteCommand, ElementName=FileBrowserControl}"
					                           IsEnabled="{Binding ((vm:FileBrowserViewModel)DataContext).FileOps.Clipboard.CanPaste, ElementName=FileBrowserControl}" />
					<primitives:ActionMenuItem Text="Renommer"
					                           IconPath="/Assets/Icons/Rename.svg"
					                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.RenameCommand, ElementName=FileBrowserControl}" />
					<Separator />
					<primitives:ActionMenuItem Text="Supprimer"
					                           IconPath="/Assets/Icons/Trash.svg"
					                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.DeleteSelectedCommand, ElementName=FileBrowserControl}" />
				</ContextMenu>
			</Setter>
		</Style>
	</UserControl.Styles>

	<Grid Background="Transparent">
		<Grid.ContextMenu>
			<ContextMenu>
				<primitives:ActionMenuItem Text="Nouveau dossier"
				                           IconPath="/Assets/Icons/Directory.svg"
				                           IconCss="path { fill: #00AAFF; stroke: #00AAFF }"
				                           Command="{Binding FileOps.CreateFolderCommand}" />
				<primitives:ActionMenuItem Text="Nouveau fichier"
				                           IconPath="/Assets/Icons/Document.svg"
				                           Command="{Binding FileOps.CreateFileCommand}" />
				<Separator />
				<primitives:ActionMenuItem Text="Ouvrir le terminal ici"
				                           IconPath="/Assets/Icons/Terminal.svg"
				                           Command="{Binding OpenTerminalHereCommand}" />
				<primitives:ActionMenuItem Text="Ouvrir avec VS Code"
				                           IconPath="/Assets/Icons/Code.svg"
				                           IsVisible="{Binding CanOpenInVsCode}"
				                           Command="{Binding OpenInVsCodeCommand}" />
			</ContextMenu>
		</Grid.ContextMenu>

		<DataGrid x:Name="EntriesGrid"
		          SelectedItem="{Binding SelectedEntry}"
		          DoubleTapped="OnRowDoubleTapped"
		          LoadingRow="OnDataGridLoadingRow"
		          IsVisible="{Binding !IsGridView}"
		          ItemsSource="{Binding Entries}"
		          SelectionMode="Extended"
		          AutoGenerateColumns="False"
		          Foreground="{StaticResource ColorWhite}"
		          GridLinesVisibility="None"
		          CanUserReorderColumns="False"
		          VerticalAlignment="Top"
		          BorderThickness="0"
		          IsReadOnly="True">

			<DataGrid.Columns>
				<DataGridTemplateColumn Width="45" CanUserResize="False" CanUserSort="False"
				                        CellStyleClasses="has-border">
					<DataGridTemplateColumn.Header>
						<CheckBox IsChecked="{Binding AllSelected, Mode=TwoWay}"
						          IsEnabled="{Binding !!Entries.Count}"
						          HorizontalAlignment="Center" />
					</DataGridTemplateColumn.Header>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="models:FileSystemEntry">
							<CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTemplateColumn Header="NOM" Width="2*" CellStyleClasses="colName has-border"
				                        CanUserSort="True" SortMemberPath="Name">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="models:FileSystemEntry">
							<StackPanel Orientation="Horizontal" Spacing="9" VerticalAlignment="Center"
							            HorizontalAlignment="Center">
								<primitives:FileIcon Width="18" Height="20"
								                     IsDirectory="{Binding IsDirectory}"
								                     EntryPath="{Binding FullPath}" />

								<Svg Width="12" Height="12"
								     VerticalAlignment="Center"
								     Path="{Binding ClipboardIconPath}"
								     Css="{Binding ClipboardIconCss}"
								     IsVisible="{Binding IsClipboardStaged}" />

								<TextBlock Text="{Binding Name}" VerticalAlignment="Center"
								           HorizontalAlignment="Center"
								           IsVisible="{Binding !IsEditing}" />

								<TextBox Classes="RenameInput"
								         Text="{Binding EditableName}"
								         IsVisible="{Binding IsEditing}"
								         Loaded="OnRenameTextBoxLoaded"
								         LostFocus="OnRenameTextBoxLostFocus">
									<TextBox.KeyBindings>
										<KeyBinding Gesture="Enter"
										            Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.CommitRenameCommand, ElementName=FileBrowserControl}"
										            CommandParameter="{Binding}" />
										<KeyBinding Gesture="Escape"
										            Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.CancelRenameCommand, ElementName=FileBrowserControl}"
										            CommandParameter="{Binding}" />
									</TextBox.KeyBindings>
								</TextBox>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

				<DataGridTextColumn Header="TEXTE TROUVÉ"
				                    Binding="{Binding OcrSnippet, Mode=OneWay}"
				                    Width="2*"
				                    IsVisible="False"
				                    CanUserSort="False"
				                    CellStyleClasses="colMeta has-border" />

				<DataGridTextColumn Header="DOSSIER"
				                    Binding="{Binding RelativeFolder, Mode=OneWay}"
				                    Width="140"
				                    IsVisible="False"
				                    CanUserSort="False"
				                    CellStyleClasses="colMeta has-border" />

				<DataGridTextColumn Header="TAILLE"
				                    Binding="{Binding DisplaySize, Mode=OneWay}"
				                    SortMemberPath="Size"
				                    Width="100"
				                    CellStyleClasses="colMeta has-border" />

				<DataGridTextColumn Header="TYPE"
				                    Binding="{Binding DisplayType, Mode=OneWay}"
				                    Width="100"
				                    CellStyleClasses="colMeta has-border" />

				<DataGridTextColumn Header="MODIFIÉ LE"
				                    Binding="{Binding LastModified, Mode=OneWay}"
				                    Width="150"
				                    CellStyleClasses="colMeta" />
			</DataGrid.Columns>
		</DataGrid>

		<ListBox Classes="Tiles"
		         x:Name="TilesListBox"
		         ItemsSource="{Binding Entries}"
		         SelectedItem="{Binding SelectedEntry}"
		         SelectionMode="Single"
		         DoubleTapped="OnTileDoubleTapped"
		         IsVisible="{Binding IsGridView}"
		         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
		         ScrollViewer.VerticalScrollBarVisibility="Hidden">

			<ListBox.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Horizontal" ItemSpacing="12" LineSpacing="12" />
				</ItemsPanelTemplate>
			</ListBox.ItemsPanel>

			<ListBox.ItemTemplate>
				<DataTemplate x:DataType="models:FileSystemEntry">
					<Border Background="Transparent" Padding="8" ContextRequested="OnEntryContextRequested"
					        Opacity="{Binding ClipboardOpacity}">
						<Border.ContextMenu>
							<ContextMenu>
								<primitives:ActionMenuItem Text="Épingler ce dossier"
								                           IconPath="/Assets/Icons/Pin.svg"
								                           IsVisible="{Binding ShowPinAction}"
								                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.PinFolderCommand, ElementName=FileBrowserControl}"
								                           CommandParameter="{Binding}" />
								<primitives:ActionMenuItem Text="Retirer des épinglés"
								                           IconPath="/Assets/Icons/PinOff.svg"
								                           IsVisible="{Binding ShowUnpinAction}"
								                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.PinFolderCommand, ElementName=FileBrowserControl}"
								                           CommandParameter="{Binding}" />
								<Separator IsVisible="{Binding IsDirectory}" />
								<primitives:ActionMenuItem Text="Couper"
								                           IconPath="/Assets/Icons/Cut.svg"
								                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.CutCommand, ElementName=FileBrowserControl}" />
								<primitives:ActionMenuItem Text="Copier"
								                           IconPath="/Assets/Icons/Copy.svg"
								                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.CopyCommand, ElementName=FileBrowserControl}" />
								<primitives:ActionMenuItem Text="Coller"
								                           IconPath="/Assets/Icons/Paste.svg"
								                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.PasteCommand, ElementName=FileBrowserControl}"
								                           IsEnabled="{Binding ((vm:FileBrowserViewModel)DataContext).FileOps.Clipboard.CanPaste, ElementName=FileBrowserControl}" />
								<primitives:ActionMenuItem Text="Renommer"
								                           IconPath="/Assets/Icons/Rename.svg"
								                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.RenameCommand, ElementName=FileBrowserControl}" />
								<Separator />
								<primitives:ActionMenuItem Text="Supprimer"
								                           IconPath="/Assets/Icons/Trash.svg"
								                           Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.DeleteSelectedCommand, ElementName=FileBrowserControl}" />
							</ContextMenu>
						</Border.ContextMenu>

						<StackPanel Width="96" Spacing="8">
							<Panel HorizontalAlignment="Center">
								<primitives:FileIcon Width="42" Height="46"
								                     IsDirectory="{Binding IsDirectory}"
								                     EntryPath="{Binding FullPath}" />

								<Svg Width="14" Height="14"
								     HorizontalAlignment="Right"
								     VerticalAlignment="Bottom"
								     Path="{Binding ClipboardIconPath}"
								     Css="{Binding ClipboardIconCss}"
								     IsVisible="{Binding IsClipboardStaged}" />
							</Panel>

							<TextBlock Text="{Binding Name}" IsVisible="{Binding !IsEditing}" />

							<TextBlock Text="{Binding OcrSnippet}"
							           IsVisible="{Binding HasOcrSnippet}"
							           FontSize="10"
							           MaxLines="2"
							           TextWrapping="Wrap"
							           TextTrimming="CharacterEllipsis"
							           Foreground="{StaticResource ForegroundMuted}" />

							<TextBox Classes="RenameInput"
							         Text="{Binding EditableName}"
							         IsVisible="{Binding IsEditing}"
							         Loaded="OnRenameTextBoxLoaded"
							         LostFocus="OnRenameTextBoxLostFocus">
								<TextBox.KeyBindings>
									<KeyBinding Gesture="Enter"
									            Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.CommitRenameCommand, ElementName=FileBrowserControl}"
									            CommandParameter="{Binding}" />
									<KeyBinding Gesture="Escape"
									            Command="{Binding ((vm:FileBrowserViewModel)DataContext)?.FileOps.CancelRenameCommand, ElementName=FileBrowserControl}"
									            CommandParameter="{Binding}" />
								</TextBox.KeyBindings>
							</TextBox>
						</StackPanel>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<StackPanel Classes="EmptyState" IsVisible="{Binding NoResultsFound}">
			<Svg Path="/Assets/Icons/Search.svg" Width="20" Height="20" Css="path { stroke: white }, circle { stroke: white }"
			     HorizontalAlignment="Center" />
			<TextBlock Text="Aucune correspondance trouvée" />
		</StackPanel>

		<Border Classes="LoadingOverlay" IsVisible="{Binding IsLoading}">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
				<ProgressBar IsIndeterminate="True" Width="120" />
				<TextBlock Text="Chargement..." Foreground="{StaticResource ColorWhite}" HorizontalAlignment="Center" />
			</StackPanel>
		</Border>
	</Grid>
</UserControl>