<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Explorer.ViewModels"
             xmlns:primitives="using:Explorer.Controls.Primitives"
             mc:Ignorable="d"
             x:Name="NavBarControl"
             x:Class="Explorer.Controls.NavBar"
             x:DataType="vm:NavBarViewModel">

	<Border Background="{StaticResource BackgroundDefault}"
	        BorderBrush="{StaticResource BorderDefault}"
	        Height="40"
	        BorderThickness="0,0,0,1"
	        CornerRadius="10,10,0,0"
	        ClipToBounds="True">

		<Grid VerticalAlignment="Center" ColumnDefinitions="220,*">

			<UniformGrid Grid.Column="0"
			             Rows="1"
			             VerticalAlignment="Center">
				<primitives:IconButton IconPath="/Assets/Icons/Left.svg"
				                       Command="{Binding Navigation.GoBackCommand}"
				                       IsEnabled="{Binding Navigation.CanGoBack}"
				                       HorizontalAlignment="Center" />

				<primitives:IconButton IconPath="/Assets/Icons/Right.svg"
				                       Command="{Binding Navigation.GoForwardCommand}"
				                       IsEnabled="{Binding Navigation.CanGoForward}"
				                       HorizontalAlignment="Center" />

				<primitives:IconButton IconPath="/Assets/Icons/Top.svg"
				                       Command="{Binding Navigation.GoUpCommand}"
				                       IsEnabled="{Binding Navigation.CanGoUp}"
				                       HorizontalAlignment="Center" />

				<primitives:IconButton IconPath="/Assets/Icons/Reload.svg"
				                       Command="{Binding Navigation.ReloadCommand}"
				                       HorizontalAlignment="Center" />
			</UniformGrid>

			<primitives:PathEditor Grid.Column="1"
			                       Text="{Binding Navigation.EditablePath, Mode=TwoWay}"
			                       SubmitCommand="{Binding Navigation.SubmitEditedPathCommand}"
			                       RevertCommand="{Binding Navigation.RevertEditedPathCommand}"
			                       NavigateCommand="{Binding Navigation.NavigateToPathCommand}"
			                       SearchTerm="{Binding FileBrowser.SearchTerm, Mode=TwoWay}"
			                       SearchPlaceholder="{Binding FileBrowser.SearchPlaceholder}"
			                       SearchCommand="{Binding FileBrowser.SearchCommand}"
			                       ClearSearchCommand="{Binding FileBrowser.ClearSearchCommand}"
			                       IsSearching="{Binding FileBrowser.IsSearchBarOpen, Mode=TwoWay}"
			                       VerticalAlignment="Center"
			                       Margin="3,0,9,0" />
		</Grid>
	</Border>
</UserControl>