<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Explorer.ViewModels"
             xmlns:primitives="using:Explorer.Controls.Primitives"
             mc:Ignorable="d"
             x:Name="NavBarControl"
             x:Class="Explorer.Controls.NavBar"
             x:DataType="vm:NavBarViewModel">

    <Border Background="{StaticResource BackgroundDefault}"
            BorderBrush="{StaticResource BorderDefault}"
            Height="40"
            BorderThickness="0,0,0,1"
            CornerRadius="10,10,0,0"
            ClipToBounds="True">

        <Grid VerticalAlignment="Center" ColumnDefinitions="220,2*,220">

            <UniformGrid Grid.Column="0"
                         Rows="1"
                         VerticalAlignment="Center">
                <primitives:IconButton IconPath="/Assets/Icons/Left.svg"
                                       Command="{Binding Navigation.GoBackCommand}"
                                       IsEnabled="{Binding Navigation.CanGoBack}"
                                       HorizontalAlignment="Center" />

                <primitives:IconButton IconPath="/Assets/Icons/Right.svg"
                                       Command="{Binding Navigation.GoForwardCommand}"
                                       IsEnabled="{Binding Navigation.CanGoForward}"
                                       HorizontalAlignment="Center" />

                <primitives:IconButton IconPath="/Assets/Icons/Top.svg"
                                       Command="{Binding Navigation.GoUpCommand}"
                                       IsEnabled="{Binding Navigation.CanGoUp}"
                                       HorizontalAlignment="Center" />

                <primitives:IconButton IconPath="/Assets/Icons/Reload.svg"
                                       Command="{Binding Navigation.ReloadCommand}"
                                       HorizontalAlignment="Center" />
            </UniformGrid>

            <primitives:PathEditor Grid.Column="1"
                                   Text="{Binding Navigation.EditablePath, Mode=TwoWay}"
                                   SubmitCommand="{Binding Navigation.SubmitEditedPathCommand}"
                                   RevertCommand="{Binding Navigation.RevertEditedPathCommand}"
                                   NavigateCommand="{Binding Navigation.NavigateToPathCommand}"
                                   VerticalAlignment="Center"
                                   Margin="3,0,3,0" />

            <Panel Grid.Column="2"
                   VerticalAlignment="Center">
                <Grid Margin="5, 0, 7, 0">
                    <TextBox Name="SearchBox"
                             Text="{Binding DataGrid.SearchTerm, Mode=TwoWay}"
                             PlaceholderText="{Binding DataGrid.SearchPlaceholder}"
                             FontSize="13"
                             TextWrapping="NoWrap"
                             Padding="10,6,30,6"
                             VerticalAlignment="Center">
                        <TextBox.KeyBindings>
                            <KeyBinding Gesture="Enter" Command="{Binding DataGrid.SearchCommand}" />
                        </TextBox.KeyBindings>
                    </TextBox>

                    <Svg Path="/Assets/Icons/Search.svg"
                         Width="14" Height="14"
                         Margin="0,0,10,0"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Css="path { stroke: #7A7A7A; }, circle { stroke: #7A7A7A; } "
                         IsHitTestVisible="False"
                         IsVisible="{Binding !#SearchBox.IsFocused}" />

                    <Button Classes="ghost"
                            Command="{Binding DataGrid.ClearSearchCommand}"
                            Focusable="False"
                            Padding="4"
                            Margin="0,0,6,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsVisible="{Binding #SearchBox.IsFocused}">
                        <Svg Path="/Assets/Icons/Close.svg"
                             Width="13" Height="13"
                             Css="path { fill: white }"
                             IsHitTestVisible="False" />
                    </Button>
                </Grid>
            </Panel>
        </Grid>
    </Border>
</UserControl>