<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Explorer.ViewModels"
             xmlns:primitives="using:Explorer.Controls.Primitives"
             xmlns:converters="using:Avalonia.Data.Converters"
             mc:Ignorable="d"
             x:Name="ToolbarControl"
             x:Class="Explorer.Controls.Toolbar"
             x:DataType="vm:NavBarViewModel">

	<Border Background="{StaticResource BackgroundDefault}"
	        BorderBrush="{StaticResource BorderDefault}"
	        BorderThickness="0,0,0,1"
	        Height="40">

		<StackPanel Orientation="Horizontal"
		            Spacing="11"
		            Margin="9,0,0,0"
		            VerticalAlignment="Center">

			<primitives:NewItemButton CreateFolderCommand="{Binding FileOperations.CreateFolderCommand}"
			                          CreateFileCommand="{Binding FileOperations.CreateFileCommand}" />

			<Border Width="1" Height="30" Background="{StaticResource BorderDefault}" />

			<StackPanel Orientation="Horizontal" Spacing="18">
				<primitives:IconButton IconPath="/Assets/Icons/Cut.svg"
				                       Command="{Binding FileOperations.CutCommand}"
				                       IsEnabled="{Binding FileBrowser.HasSelectionTargets}" />
				<primitives:IconButton IconPath="/Assets/Icons/Copy.svg"
				                       Command="{Binding FileOperations.CopyCommand}"
				                       IsEnabled="{Binding FileBrowser.HasSelectionTargets}" />
				<primitives:IconButton IconPath="/Assets/Icons/Paste.svg"
				                       Command="{Binding FileOperations.PasteCommand}"
				                       IsEnabled="{Binding FileOperations.Clipboard.CanPaste}" />
				<primitives:IconButton IconPath="/Assets/Icons/Rename.svg"
				                       Command="{Binding FileOperations.RenameCommand}"
				                       IsEnabled="{Binding FileBrowser.SelectedEntry, Converter={x:Static converters:ObjectConverters.IsNotNull}}" />
				<primitives:IconButton IconPath="/Assets/Icons/Trash.svg"
				                       Command="{Binding FileOperations.DeleteSelectedCommand}"
				                       IsEnabled="{Binding FileBrowser.HasSelectionTargets}" />
			</StackPanel>

			<Border Width="1" Height="30" Background="{StaticResource BorderDefault}" />

			<primitives:IconButton IconPath="{Binding FileBrowser.ViewToggleIconPath}"
			                       Command="{Binding FileBrowser.ToggleViewCommand}" />
		</StackPanel>
	</Border>
</UserControl>