<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="FilePreviewModalControl"
             x:Class="Explorer.Controls.Primitives.FilePreviewModal"
             Focusable="True"
             IsVisible="{Binding IsOpen, ElementName=FilePreviewModalControl}"
             KeyDown="OnKeyDown">

    <Grid Background="{StaticResource OverlayDim}"
          PointerPressed="OnOverlayPointerPressed">

        <Border Background="{StaticResource SurfaceOverlay}"
                BorderBrush="{StaticResource BorderDefault}"
                BorderThickness="1"
                CornerRadius="10"
                Padding="25,20"
                MinWidth="450"
                MaxWidth="800"
                MaxHeight="700"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PointerPressed="OnCardPointerPressed">

            <Grid RowDefinitions="Auto, *, Auto">
                <Button Grid.Row="0"
                        HorizontalAlignment="Right"
                        Click="OnCloseClicked"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="4"
                        MinWidth="0"
                        MinHeight="0"
                        Cursor="Hand">
                    <Path Data="M0,0 L10,10 M10,0 L0,10"
                          Stroke="{StaticResource ForegroundMuted}"
                          StrokeThickness="1.5"
                          StrokeLineCap="Round" />
                </Button>

                <Image Grid.Row="1"
                       Name="PreviewImage"
                       Stretch="Uniform"
                       Margin="0,10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       IsVisible="False" />
            </Grid>
        </Border>
    </Grid>
</UserControl>