<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:semi="https://irihi.tech/semi"
             x:Class="Explorer.App"
             xmlns:local="using:Explorer"
             RequestedThemeVariant="Default">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="DmSansFont">avares://Explorer/Assets/Fonts/#DM Sans</FontFamily>

            <StaticResource x:Key="DefaultFontFamily" ResourceKey="DmSansFont" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://Explorer/Theme/Styles/Colors.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>

    <Application.Styles>
        <semi:SemiTheme Locale="fr-FR" />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Simple.xaml" />
        <StyleInclude Source="avares://Explorer/Theme/Resources/DataGrid.axaml" />
        <StyleInclude Source="avares://Explorer/Theme/Resources/Checkbox.axaml" />
        <StyleInclude Source="avares://Explorer/Theme/Resources/Button.axaml" />
        <StyleInclude Source="avares://Explorer/Theme/Resources/TextBox.axaml" />
    </Application.Styles>
</Application>