<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Explorer.ViewModels"
             xmlns:controls="using:Explorer.Controls"
             xmlns:primitives="using:Explorer.Controls.Primitives"
             mc:Ignorable="d"
             x:Class="Explorer.Views.HomeView"
             x:DataType="vm:HomeViewModel">

    <Grid RowDefinitions="Auto, *, Auto">

        <StackPanel Grid.Row="0">
            <primitives:Chrome Height="40" />
            <controls:NavBar DataContext="{Binding NavBar}" />
        </StackPanel>

        <Grid Grid.Row="1" ColumnDefinitions="Auto, 2*, Auto">

            <controls:AsideLeft Grid.Column="0"
                                Width="220"
                                DataContext="{Binding AsideLeft}" />

            <Grid Grid.Column="1" RowDefinitions="Auto, *">
                <controls:Toolbar Grid.Row="0" DataContext="{Binding NavBar}" />

                <controls:DataGrid Grid.Row="1" DataContext="{Binding DataGrid}" />
            </Grid>

            <controls:AsideRight Grid.Column="2"
                                 Width="220"
                                 DataContext="{Binding DataGrid}" />
        </Grid>

        <controls:Footer Grid.Row="2" DataContext="{Binding DataGrid}" />

        <primitives:FilePreviewModal Grid.Row="0" Grid.RowSpan="3"
                                     IsOpen="{Binding DataGrid.IsPreviewOpen, Mode=TwoWay}"
                                     Entry="{Binding DataGrid.SelectedEntry}" />
    </Grid>
</UserControl>