<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Explorer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:Explorer.Views"
        mc:Ignorable="d"
        x:Class="Explorer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="Explorer"
        Icon="/Assets/Logo.ico"
        WindowStartupLocation="CenterScreen"
        WindowDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaTitleBarHeightHint="0"
        Background="Transparent"
        CanResize="True"
        MinWidth="800"
        MinHeight="600"
        UseLayoutRounding="True"
        TransparencyLevelHint="Transparent">

	<Window.DataTemplates>
		<DataTemplate DataType="vm:HomeViewModel">
			<views:HomeView />
		</DataTemplate>
	</Window.DataTemplates>

	<Border Margin="1"
	        Background="{StaticResource BackgroundDefault}"
	        BorderBrush="{StaticResource BorderDefault}"
	        BorderThickness="1"
	        CornerRadius="10"
	        ClipToBounds="True">

		<Grid>
			<ContentControl Name="HomeHost"
			                Content="{Binding HomeContent}"
			                Classes.revealed="{Binding !IsSplashVisible}">
				<ContentControl.Transitions>
					<Transitions>
						<TransformOperationsTransition Property="RenderTransform"
						                               Duration="0:0:0.45"
						                               Easing="CubicEaseOut" />
					</Transitions>
				</ContentControl.Transitions>
			</ContentControl>

			<Border Name="SplashHost"
			        Background="{StaticResource BackgroundDefault}"
			        IsHitTestVisible="{Binding IsSplashVisible}"
			        Classes.leaving="{Binding !IsSplashVisible}">
				<Border.Transitions>
					<Transitions>
						<DoubleTransition Property="Opacity"
						                  Duration="0:0:0.35"
						                  Easing="CubicEaseInOut" />
						<TransformOperationsTransition Property="RenderTransform"
						                               Duration="0:0:0.45"
						                               Easing="CubicEaseOut" />
					</Transitions>
				</Border.Transitions>
				<views:SplashView />
			</Border>

			<Grid.Styles>
				<Style Selector="ContentControl#HomeHost">
					<Setter Property="RenderTransform" Value="translate(140px, 0px)" />
				</Style>
				<Style Selector="ContentControl#HomeHost.revealed">
					<Setter Property="RenderTransform" Value="translate(0px, 0px)" />
				</Style>

				<Style Selector="Border#SplashHost.leaving">
					<Setter Property="Opacity" Value="0" />
					<Setter Property="RenderTransform" Value="translate(-140px, 0px)" />
				</Style>
			</Grid.Styles>
		</Grid>

	</Border>

</Window>